# Apache VHSOT
APACHE_HOST=rackspace.example.com

#shorty alias VHOST
HOST_SHORT_ALIAS=rs.io

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_DATABASE=rackspace
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

#REDIS
REDIS_PASSWORD=rackspace
